<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>패스워드</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="wrap">
    <div class="outline trans">
        <div class="bg"></div>
        <div class="icon_lock "></div>
        <input type="password" class="ipt_pass">
        <button class="btn_show">
            <div class="eye_top">
                <div class="eye-brow"></div>
            </div>
            <div class="eye_bottom trans"></div>
        </button>
    </div>
</div>
    <script src="js.js"></script>
</body>
</html>
